# This file contains configuration settings for pytest, a testing framework used in this project.

[pytest]

# Set the Django settings module for pytest
DJANGO_SETTINGS_MODULE = ecommerce.settings

# Define the pattern for Python test files
python_files = tests.py test_*.py *_tests.py